QLifeC_Datatool/AddCity.xaml

<Window x:Class="QLifeC_Datatool.AddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLifeC_Datatool"
        mc:Ignorable="d"
        Title="AddCity" Height="450" Width="800">
    <Grid>
        <!--Defining the grid structure with number of columns and rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--All the labels are in this stack panel-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7">
            <Label Content="City Name:" HorizontalAlignment="Left" Margin="15 15 10 10"/>
            <Label Content="Cost Of Living:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
            <Label Content="Healthcare:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
            <Label Content="Internet Access:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
            <Label Content="Enviromental Quality:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
            <Label Content="Travel Connectivity:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
            <Label Content="Outdoors:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
        </StackPanel>

        <!--All the textboxes are in this stack panel-->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7">
            <TextBox x:Name="cityName_tb" Background="Beige" TextAlignment="Left" Margin="10 22 10 10"/>
            <TextBox x:Name="col_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
            <TextBox x:Name="h_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
            <TextBox x:Name="ia_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
            <TextBox x:Name="eq_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
            <TextBox x:Name="tc_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
            <TextBox x:Name="o_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
        </StackPanel>

        <Button Content="Add To List" Click="Button_Click" Grid.Column="3" Grid.Row="1" Width="120" Height="30"/>
        
    </Grid>
</Window>
