QLifeC_Datatool/AddCity.xaml

<Window x:Class="QLifeC_Datatool.AddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLifeC_Datatool"
        mc:Ignorable="d"
        Title="AddCity" Height="450" Width="800">
    <Grid x:Name="col_sl">
        <!--Defining the grid structure with number of columns and rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--All the labels are in this stack panel-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7">
            <Label Content="City Name:" HorizontalAlignment="Left" Margin="15 15 10 10"/>
            <Label Content="Cost Of Living:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
            <Label Content="Healthcare:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
            <Label Content="Internet Access:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
            <Label Content="Enviromental Quality:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
            <Label Content="Travel Connectivity:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
            <Label Content="Outdoors:" HorizontalAlignment="Left" Margin="15 20 10 10"/>
        </StackPanel>

        <!--All the textboxes are in this stack panel-->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7">
            <TextBox x:Name="cityName_tb" Background="Beige" TextAlignment="Left" Margin="10 22 10 10"/>
            <TextBox x:Name="col_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
            <TextBox x:Name="h_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
            <TextBox x:Name="ia_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
            <TextBox x:Name="eq_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
            <TextBox x:Name="tc_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
            <TextBox x:Name="o_tb" Background="Beige" TextAlignment="Left" Margin="10 27 10 10"/>
        </StackPanel>


        <!--All the Sliders and the button are in this grid column 3 (or 2)-->
        <Button Content="Add To List" Click="Button_Click" Grid.Column="3" Grid.Row="1" Width="120" Height="30"/>

        <Slider x:Name="col_sd" Grid.Column="3" Grid.Row="2" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="col_sd_ValueChanged"/>
        <Label x:Name="col_lb" Content="0" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox x:Name="col_cb" Content="N/A" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked"/>

        <Slider x:Name="h_sd" Grid.Row="3" Grid.Column="3" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="h_sd_ValueChanged"/>
        <Label x:Name="h_lb" Content="0" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox x:Name="h_cb" Content="no value" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="h_cb_Checked"/>

        <Slider x:Name="ia_sd" Grid.Row="4" Grid.Column="3" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="ia_sd_ValueChanged"/>
        <Label x:Name="ia_lb" Content="0" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox x:Name="ia_cb" Content="no value" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ia_cb_Checked"/>

        <Slider x:Name="eq_sd" Grid.Row="5" Grid.Column="3" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="eq_sd_ValueChanged"/>
        <Label x:Name="eq_lb" Content="0" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox x:Name="eq_cb" Content="no value" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="eq_cb_Checked"/>

        <Slider x:Name="tc_sd" Grid.Row="6" Grid.Column="3" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="tc_sd_ValueChanged"/>
        <Label Name="tc_lb" Content="0" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox x:Name="tc_cb" Content="no value" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="tc_cb_Checked"/>

        <Slider x:Name="o_sd" Grid.Row="7" Grid.Column="3" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="o_sd_ValueChanged"/>
        <Label Name="o_lb" Content="0" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox x:Name="o_cb" Content="no value" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="o_cb_Checked"/>


    </Grid>
</Window>
