QLifeC_Datatool/MainWindow.xaml

<Window x:Class="QLifeC_Datatool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLifeC_Datatool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Grid>

        <!--Defining the grid structure with number of columns and rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--All search & filter options can go in this stack panel-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Label Content="Search Bar" />
            <TextBox x:Name="tbx_SearchBar" Background="Beige" TextAlignment="Left"/>
        </StackPanel>

        <!--All the main buttons are in this stack panel. Easier to make changes to multiple buttons at once-->
        <StackPanel Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="8">
            <Button x:Name="btn_NewEntry" Content="Add" Height="30" Margin="20 10 20 10"/>
            <Button x:Name="btn_UpdEntry" Content="Edit" Height="30" Margin="20 5 20 10"/>
            <Button x:Name="btn_DelEntry" Content="Delete" Height="30" Margin="20 5 20 10"/>
            <Button x:Name="btn_Export" Content="Export" Height="30" Margin="20 40 20 10"/>
            <Button x:Name="btn_Import" Content="Import" Height="30" Margin="20 5 20 10"/>
            <Button x:Name="btn_Download" Content="Download" Height="30" Margin="20 5 20 10" Click="btn_Download_Click"/>
        </StackPanel>

        <!--Main Grid-->
        <DataGrid x:Name="Dgd_MainGrid" AutoGenerateColumns="False" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="8" BorderThickness="1" BorderBrush="Gray">

            <DataGrid.Columns>

                <DataGridTextColumn Header="City" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Cost of Living" Binding="{Binding Categories[0]}">
                    <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Categories[0].Tooltip}"/>
                            </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Healthcare" Binding="{Binding Categories[1]}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Categories[1].Tooltip}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Internet Access" Binding="{Binding Categories[2]}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Categories[2].Tooltip}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Environmental Quality" Binding="{Binding Categories[3]}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Categories[3].Tooltip}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Travel Connectivity" Binding="{Binding Categories[4]}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Categories[4].Tooltip}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Outdoors" Binding="{Binding Categories[5]}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Categories[5].Tooltip}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
